PORT=
DATABASE_URL=
SALT_ROUND=

JWT_SECRET=
ACCESS_TOKEN_EXPIRY_TIME=
REFRESH_TOKEN_EXPIRY_TIME=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret